# MobilProgramlama

Siirapp/: build.gradle.kts  gradle.properties  settings.gradle.kts
Siirapp/app/: build.gradle.kts
Siirapp/app/src/main/: AndroidManifest.xml  PoemListActivity.java
Siirapp/app/src/main/res/drawable/: ic_add.xml  ic_email_gray.xml  ic_empty_poems.xml  ic_lock_gray.xml  ic_password_gray.xml  ic_person_gray.xml  shape_toolbar02.xml
Siirapp/app/src/main/res/layout/: activity_add_poem.xml  activity_category_add.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_login.xml  activity_main.xml  activity_poem_detail.xml  activity_poem_list.xml  activity_register.xml  activity_splash.xml  activity_user_poems_list.xml  item_poem.xml
Siirapp/app/src/main/res/mipmap-anydpi-v26/: ic_home_white.xml
Siirapp/app/src/main/res/values/: colors.xml  ic_home_white_background.xml  ic_launcher_background.xml  strings.xml
Siirapp/app/src/main/res/values-night/: themes.xml
Siirapp/gradle/: libs.versions.toml
bluetoothkamera/: settings.gradle.kts
bluetoothkamera/app/: build.gradle.kts
bluetoothkamera/app/src/main/: AndroidManifest.xml
bluetoothkamera/app/src/main/res/layout/: activity_bluetooth.xml  activity_camera.xml  activity_main.xml  activity_wifi.xml
bluetoothkamera/app/src/main/res/values-night/: themes.xml
bluetoothkamera/gradle/wrapper/: gradle-wrapper.properties
final_proje/Siirapp/: settings.gradle.kts
final_proje/Siirapp/app/: build.gradle.kts  google-services.json
final_proje/Siirapp/app/src/main/: AndroidManifest.xml
final_proje/Siirapp/gradle/wrapper/: gradle-wrapper.properties
plaka_uygulamasi/gradle/wrapper/: gradle-wrapper.properties
sehirplaka/7NSAN/: settings.gradle.kts
sehirplaka/7NSAN/app/: build.gradle.kts
sehirplaka/7NSAN/app/src/main/: AndroidManifest.xml
sehirplaka/7NSAN/gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
