<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backg"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DashboardUserActivity">

    <!-- Logo -->
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/siirapp_logo"/>

    <!-- Başlık -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Kullanıcı Paneli"
        android:textColor="#5D4037"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <!-- Email Bilgisi -->
    <TextView
        android:id="@+id/userEmailTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="user@example.com"
        android:textColor="#5D4037"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/addPoemBtn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_button01"
        app:backgroundTint="@null"
        android:text="Şiirlerim"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <!-- Ana Buton -->
    <Button
        android:id="@+id/homeBtn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_button01"
        app:backgroundTint="@null"
        android:text="Anasayfaya Geç"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"/>



    <!-- Çıkış Butonu -->
    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_button01"
        app:backgroundTint="@null"
        android:text="Çıkış Yap"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"/>
</LinearLayout>