<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_toolbar01" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/siirapp_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Lütfen Giriş Yapınız"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        android:fontFamily="serif" />

    <!-- E-posta ve şifre alanlarını dikey hizalamak için LinearLayout kullanıyoruz -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="30dp">

        <!-- E-posta Giriş Alanı -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            android:hint="E-posta adresinizi giriniz">

            <EditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext01"
                android:drawableStart="@drawable/ic_email_gray"
                android:drawablePadding="10dp"
                android:inputType="textEmailAddress"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textColorHint="#5D4037"
                android:layout_marginTop="80dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Şifre Giriş Alanı (Göz simgesi ve kahverengi arka plan eklendi) -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            android:hint="Şifrenizi giriniz"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/passwordEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext01"
                android:drawableStart="@drawable/ic_password_gray"
                android:drawablePadding="8dp"
                android:inputType="textPassword"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textColorHint="#5D4037"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgotIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordTil"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="Şifremi Unuttum"
            android:layout_marginStart="120dp"
            />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forgotIv"
            app:backgroundTint="@null"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_button01"
            android:text="Giriş Yap"
            android:textColor="@color/white"
            android:padding="13dp"/>

<TextView
    android:id="@+id/noAccountTv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="85dp"
    android:padding="10dp"
    android:text="@string/yeni_kullan_c_kay_t_ol"
    android:layout_marginTop="175dp"
    android:textSize="17dp"/>





    </LinearLayout>
</RelativeLayout>
